Exam24/Теория/4.xaml

<Window x:Class="Exam24.Теория._4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam24.Теория"
        mc:Ignorable="d"
        Title="_4" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="UsersLb">
            <!-- ItemTemplate  - задает шаблон для объекта (каждой записи) -->
            <ListBox.ItemTemplate>
                <!-- DataTemplate - задает шаблон данных (внешний вид) -->
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Padding="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Photo}"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding FullName}"/>
                                <TextBlock Grid.Row="2" Text="{Binding Phone}"/>
                                <TextBlock Grid.Row="4" Text="{Binding Email}"/>
                                <TextBlock Grid.Row="6" Text="{Binding Gender.Name}"/>
                                <TextBlock Grid.Row="8" Text="{Binding Role.Name}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
